{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-247-8c2dc","appId":"1:30164435912:android:050574c9546f8b581f76fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-247-8c2dc","configurations":{"android":"1:30164435912:android:050574c9546f8b581f76fd","ios":"1:30164435912:ios:44d63c70d5d7591a1f76fd"}}}}}}